spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#BEAVARE THAT URL FROM Heroku Config --app database-app is not compatible need to add ql/ replace host / database
spring.datasource.url=jdbc:postgresql://ec2-34-232-147-86.compute-1.amazonaws.com:5432/d4vi21jqu05l46
spring.datasource.username=knynuostlcskwm
spring.datasource.password=91c702885fed19b3993978a74e0c3ec8485dce49071a34020c5479dc89e6d4c0
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
